html{
	font-size: 10px;

}

/*----------------------animation-menu-LG----------------*/
.glitch-btn {
  display: inline-block;
  .reg;
  top: 50%;
  left: 50%;
  transform: translate(0%, 0%);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  &:hover {
  color: #00ffb4;
  text-decoration: none;
}
 }
 .glitch-btn:hover:before {
  background: #4e4e4e;
  transform: translateX(1650%) scaleX(34) scaleY(1);
}
.glitch-btn:before {
  content: "";
  position: absolute;
  left: -13px;
  top: -10%;
  background: #00ffb4;
  width: 4px;
  height: 120%;
  padding: 0px;
  z-index: -1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.glitch-h:hover:before{
transform: translateX(1100%) scaleX(23) scaleY(1);
}
.glitch-footer1:hover:before{
transform: translateX(800%) scaleX(18) scaleY(1);
}
.glitch-footer2:hover:before{
transform: translateX(1150%) scaleX(24) scaleY(1);
}
.glitch-footer3:hover:before{
transform: translateX(1450%) scaleX(30) scaleY(1);
}
.glitch_h2:hover:before{
  transform: translateX(1800%) scaleX(37) scaleY(1);
}
.glitch_h3:hover:before{
  transform: translateX(1500%) scaleX(31) scaleY(1);
}
/*-------------------------Phone-menu---------------*/
nav,
.navbar-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
nav {
  position: fixed;
  z-index:999;
  background-color: fadeout(#00FF84,7%);
  width: 100%;
  height: 100%;
  text-align: center;
  display: table;
  color: white;
}
.nav-hide { display: none; }
nav ul {
  display: table-cell;
  vertical-align: middle;
  padding-left: 0 !important;
}
nav ul li { list-style: none; }
nav ul li a {
  font-size: 4.5rem;
  color: inherit;
  font-weight: bolder;
  text-decoration: none;
  text-transform:uppercase;
  &:hover{
    color: #000;
    text-decoration:none

  }
}
.navbar-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  z-index: 9999;
  cursor: pointer;
  display: block;
}
.bar1,
.bar2,
.bar3 {
  width: 100%;
  height: 8px;
  margin-bottom: 5px;
  background-color: #00FF84;
  transition: all 0.3s ease-in-out;
}
.navbar-on .bar1,
.navbar-on .bar2,
.navbar-on .bar3 { background-color:#fff; }

.navbar-on .bar1 {
  transform-origin: 10% 40%;
  transform: rotate(45deg);
}
.navbar-on .bar3 {
  transform-origin: 10% 40%;
  transform: rotate(-45deg);
}
.navbar-on .bar2 { background-color: transparent; }

/*-------------------------Fonts--------------------*/
.reg{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
.light{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}
.medium{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}
.semi-bold{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}
/*------------------------color--------------------*/
@black:#000;
@white:#fff;
@apelsin:#e98457;
/*------------------------header---------------------*/

.header-main{
	background: url(../img/main.jpg) no-repeat center center;
	background-size: cover;
	height: 100%;
  z-index:2;
  position:relative;
}
.header-logo{
	color:@white;
	text-align: left;
	.cryjok{
		border-radius: 50%;
		border-style: solid;
		border-width: 2px;
		box-sizing: border-box;
		background-color: rgba(255, 255, 255, 0) ;
		width: 18px;
		height: 18px;
		padding-bottom: 6px;
	}
	.triygolnik{
		margin-right: 4px;
		svg{
			margin-bottom: -4px;
		}
	}
	li{
		display: inline-block;
		margin-bottom: -1px;
	}
}
.text-logo{
	.semi-bold;
	font-size: 19px;
	text-transform: uppercase;
	color:@white;
	letter-spacing: 4px;
	margin-left: 9px;
	&:hover{
		color: @white;
		text-decoration: none;
	}
}		
.header-content{
	text-align: center;
	.reg;
	font-size: 38px;
	color:@white;
	letter-spacing: 7px;
	text-transform: uppercase;
	margin-top: 24.6%;	
}
.header-navigation{
	text-align: center;

	li{
		.reg;
		font-size: 1.6rem;
		display: inline-block;
		a{
			color:@white;
			text-transform: uppercase;
			margin-right: 30px;
			margin-left: 30px;
			margin-top: 23rem;
		}
	}
}	
/*------------------------------main----------------------------------*/	

.main-text{
 position: relative;
 z-index:1;
 text-align: center;
 display: block;
 margin-top:6%;
 margin-bottom: 5%;
 .main-text_taitel{ 
  display:block;
  .semi-bold;
  font-size: 18px;
  color: @black;
  text-transform: uppercase;
  letter-spacing: 3px;
 }
 .main-text_p{
  .light;
  color: #666666;
  font-size: 2.8rem;
  white-space: pre-line;
  letter-spacing: 2.4px;
 }
}
.main-content{
display: inline-block;
.main-content_img{
  display:inline-block;
  background:url(../img/left-main.jpg) no-repeat center center;
  width: 82.2rem;
  height: 59.3rem;
  background-size:cover;
  text-align: left;
  margin-bottom:100px;
}
  .main-text_right{
    position:relative;
    .semi-bold;
    font-size: 5.8rem;
    display: block;
    white-space:pre-line;
    color: @black;
    padding-left:38.7rem;
    line-height: 7.3rem;
    padding-top:2.1rem;
}
.green{
  z-index:0.9;
  position:absolute;
   display: inline-block;
   width: 68rem;
   height: 68rem;
   background-color: fadeout(#00FF84,60%);
   margin-top: -10rem;
   
  } 
} 
.right-plus{ 
  
    position:relative;
    left: 4%;
    margin-bottom: 0%;
    background:url(../img/plus.jpg) no-repeat center center;
    display:inline-block;
    width:87rem;
    height: 29.4rem;
    text-align: left;
    z-index:-1;
    
    p{
      display:inline-block;
      position:absolute;
      .semi-bold;
      color: @black;
      text-transform: uppercase;
      font-size: 1.8rem;
      top:-50%;
      left: -5.5%;

    }
    span{
      max-width: 100%;
      right: -3%;
      left: -6%;
      margin-top: -9%;
      position:absolute;
      color:@black;
      font-size: 8.6rem;
      text-transform:uppercase;
      line-height: 9rem;

      .semi-bold;
      strong{
        color:@apelsin;
    }      
  }
}
.main-background{
  position:relative;
margin-right:350px;
text-align:right;
img:nth-child(1){
  margin-right:30rem;
  width:12rem;
  }
  img:nth-child(2){
    width:5rem;
    position:relative;
    z-index:1;
  }
}

.plus{
  margin-left:60rem;
  margin-top:-40rem;
  width:4rem;


}
/*-------------------------------------Slider-------------------------------*/
.slider-responsive{
  width:94%;
  margin: 3% auto;
  
}
.main-slider{
  text-align:center;
  img{
    padding-bottom: 9%;
    width:4rem;
    position: relative;
    z-index:-8;
  }
.main-slider_text{
  position: relative;
  z-index:1;
  display: inline-block;
  color: @black;
  font-size: 8.6rem;
  .semi-bold;
  text-transform: uppercase;
  white-space: pre-line;
  line-height: 9rem;

 }
}
.slider-responsive-item{
  .slider-box{
   
    img{
      width: 400px;
      height: 400px;
      max-width:100%;

    }

  }
}
button.slick-next.slick-arrow{
  background:url(../img/button-right.svg)no-repeat center center;
  background-size:cover;
  width: 5rem;
  height: 5rem;
  margin-right:-1.5vw;
  &:hover{
    background-color:@green;
    border-radius:50%;
    color:@green;
    box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.50);

  }
  &:before{
    content:none;
  }

  
}
button.slick-prev.slick-arrow{
  background: url(../img/10.svg)no-repeat center center;
  background-size: cover;
   width: 5rem;
  height: 5rem;
  margin-left:-1.5vw;
  z-index:1;
  &:hover{
    background-color:@green;
    border-radius:50%;
    color:@green;
    box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.50);
  }
  &:before{
    content:none;
  }
}
.slick-slide{
  outline: none;
}
/*--------------------form-----------------*/
.error{
    border-bottom: 1px solid red;

      }
  label.error{
    border: none;
    color: red;
    font-weight: 500;
    display:block;

  } 
  .form-mes{
    outline: none;
    border-radius:5%;
    padding-left:9px;
    margin-top:8px;

  }  
.modal{
  display:none;
  position: fixed;
  z-index:999999;
  left: 0;
  top:0;
  height: 100vh;
  width:100vw;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content{
  background-color:#D1D1D1;
 margin: 10% auto;
  width: 500px;
  height: 413px;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name:modalopen;
  animation-duration:1s;

}


.closeBtn{
  color:#ffff33;
  text-align: right;
  font-size:30px;
  color:#000;
  margin-left: 120px;
  padding-top: -14px;
  
  

}

.closeBtn:hover,.closeBtn:focus{
  text-decoration: none;
  cursor:pointer;
  font-weight: bold;

  
}
.closeBtn{
  width: 40px;
  height: 40px;
  position: relative;
  left: 260px;
  border-radius: 50%;
  text-align: center;
  top: 9px;

}

@keyframes modalopen{
  from{ opacity: 0}
  to {opacity: 1}
}
.modal-content{
        width: 430px;
        height: 450px;
        text-align: center;
        display: block;
       
       h1{
        text-transform: uppercase;
        font-size: 31px;
       }
        
        .header-main-form_input{
            
            border-radius: 4px;
            color:  #999999;
            width: 320px;
            height: 50px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #999;
            transition: all 0.4s;
            box-sizing: border-box;
            
            &:focus{
                color: #000;
                border: 1px solid #000;

            }
            &:focus::-webkit-input-placeholder {
                color: #999999;

               
            }        
            
        }
        .header-main-form_phone{
            border-radius: 6px;
            color:  rgb(153, 153, 153);
            width: 320px;
            height: 50px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #999;
            transition: all 0.4s;
            margin-top: 1rem;
            box-sizing: border-box;
            &:focus{
                color: #000;
                border: 1px solid #000;

            }
            &:focus::-webkit-input-placeholder {
                color: #999999;
               
            }
                 
        }
        i{
            display: block;
            color:  #fff;
            font-size: 30px;
            margin-bottom: 1rem;

        }
        button{
          border-radius: 4px;
            width: 320px;
            height: 50px;
            color:  #fff;
            text-transform: uppercase;
            background-color:@green;
            border: none;
            outline: none;
            margin-top: 1.5rem;
            transition: all 0.4s;
            cursor: pointer;
            
            &:active{
                box-shadow: 0px 2px 15px 8px rgba(0,0,0,0.75);
                

            }
     }  

}
/*-----------------------footer-----------------------*/
footer{
background-color:  #fafafa;
height: 29.8rem;
margin-top:6%;


.footer-logo{
  margin-bottom: 54px;
  color:@black;
 
  
  ul{
  display: block;
  border:2px solid @black;
  color:@black;
  width: 217px;
  height: 58px;
  padding-left: 25px;
  padding-top:12px;
 


  }
  .cryjok-black{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0);
    width: 18px;
    height: 18px;
    padding-bottom: 6px;
  }
  .triygolnik-black{
    margin-right: 4px;

    svg{
      margin-bottom: -4px;
      color:#222;
    }
  }
  li{
    display: inline-block;
    margin-bottom: -1px;
  }
}
.text-logo-black{
  .semi-bold;
  font-size: 19px;
  text-transform: uppercase;
  color:@black;
  letter-spacing: 4px;
  margin-left: 9px;
  &:hover{
    color:@black;
    text-decoration: none;
  }
}
.footer-nav {
  text-align: left;
  ul{
    padding:0;
  li{
    display: inline-block;
    margin-right: 3.0rem;
    margin-left: 0.6rem;
      
    
    a{
      .medium;
    font-size: 1.4rem;
    text-transform: uppercase;
    color:@black;

    }

    }
   }
  }
}

.footersocial{
  text-align: right;
  text-transform:uppercase;
  margin-top:3rem;
  .medium;
  a{
    color:@black;
  }
  .footer-soc-phone{
    line-height: 3.6rem;
    display: block;
    font-size: 13.5px;

    i{
      font-size: 14px;
      margin-right:3px;

    }

  }
  .footer-soc-email{
    line-height: 20px;
    display: block;
    font-size: 14px;
    i{
      font-size: 14px;
      margin-right:2px;
    }
  }
}
/*----------------------------------Adaptiv----------------------*/
/* Desktops and laptops ----------- */
@media only screen 
and (max-width : 1720px) {
  html{
  font-size: 9px;
}
}
@media only screen 
and (max-width : 1610px) {
  html{
  font-size: 8px;
}
}
@media only screen 
and (min-width : 1200px) {
  .mobile-menu{
    display: none;
  }
  .main-content{
  }
  
}
@media only screen 
and (min-width : 16px) {
  .main-content,
  .main-content_left
   img{
    text-align:center;
    margin: 0 auto;
  }
}
@media only screen 
and (max-width : 1200px) {
  .footer-nav,
  .header-navigation{
    display: none;
  }
  .header-logo{
    margin-left:-10%;
    margin-top: 3%;

  }
.bar1,
.bar2,
.bar3 {
  margin-left:-50%;
  }
  .header-main{
    background-position: right;
    
  
  }
  .main-background{
text-align:center;
  }
  .main-content,
  .main-content_left
   img{
    text-align:center;
    margin: 0 auto;
  }
  .right-plus{
    margin:3%;

  }
  html{
  font-size: 8px;
}
.header-content{
  margin-bottom: 20%;  
}

}

@media only screen 
and (max-width : 1090px) {
  .header-logo{
    margin-left: -6%;
    margin-top: 3%;
  }
  html{
  font-size: 7px;
}
.slider-responsive{
  width:90%;
  margin: 3% auto;
  
}

}
@media only screen 
and (max-width : 792px) {
  
  html{
  font-size: 5px;
}
.slider-responsive{
  width:90%;
  margin: 3% auto;
}
 
}
@media only screen 
and (max-width : 670px) {
  
  html{
  font-size: 4px;
}
.footersocial{
  padding-left: 11px;
  padding-right: 12px

}
.header-content{
  font-size: 30px;

}
}
@media only screen 
and (max-width : 570px) {
  
  html{
  font-size: 4px;
}

.header-content{
  font-size: 30px;

}
}
@media only screen 
and (max-width : 493px) {
  
  html{
  font-size: 3px;
}

.header-content{
  font-size: 20px;
}
 .header-main{
    background-position: right;
    
  
  }
}
