
/*fonts*/
@font-face
{
    font-family: 'Lobster';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/Lobster.eot');
    src: url('../fonts/Lobster.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lobster.woff2') format('woff2'),
    url('../fonts/Lobster.woff') format('woff'),
    url('../fonts/Lobster.ttf') format('truetype');
}
.openSans
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.openSans-semibold
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.lobster
{
    font-family: 'Lobster';
    font-weight: 400;
}
/*basic-setting*/
@import url(../precss/smart-grid.less);
/*header*/
header
{
	.top{
		margin-top:17px;
		margin-bottom:21px;
		  .logo{
        	.xs-block({
        		text-align: center;
    		});
        }

	}
    .openSans;
    /*nav*/
    nav
    {
        align-self: flex-end;
        .telefone
        {
        	.xs-block({
        		margin-top:20px;
            justify-content: center;
    display: flex;
    flex-wrap: wrap;
    		});
        	margin-bottom:15px;
            font-size: 14px;

            text-align: right;

            color: #000;

            .openSans-semibold;
            &__red
            {
                color: red;
            }
            &__off
            {
                margin-left: 20px;
            }
        }
        .headerNav
        {
        	.xs-block({
     	flex-wrap: wrap;
    flex-direction: column;
        align-items: center;
    		});
       
            font-size: 16px;

            display: flex;

            margin: 0;
            padding: 0;

            list-style: none;

            vertical-align: middle;

            justify-content: flex-end;
            li
            {
            .xs-block({
     		margin:0;
     		flex-grow:1;
    		});
                margin-right: 6%;
                &:last-child
                {
                    margin-right: 0;
                }
                a
                {
                    color: #222;
                    &:hover
                    {
                        text-decoration: none;

                        color: red;
                    }
                }
            }
        }
    }
    /*nav-end*/
    .bg
    {
        display: flex;

        width: 100%;
        height: 700px;

        background: url(../img/bg-1.jpg) no-repeat center center;

        justify-content: center;
        align-items: center;
        img
        {
               max-width: 100%;
        }
    }
}

/*header-end*/
/*main*/
/*order*/
.order
{

    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    margin-top: 23px;
    margin-bottom: 92px;
    &__home
    {
        position: relative;
        top: 10px;

        align-self: flex-end;
        img
        {
        .md-block({
     	max-width:110%;
    });
          .xs-block({
     	max-width:100%;
    });

            width: 425px;
        }
    }
    &__left{
    	 img{
    	 	 .xs-block({
     	max-width:100%;
    });
    	 	}
    }
    /*form*/
    &__form
    {
    	.md-block({
       margin:0 auto;
       justify-content:center;
       margin-top:40px;

    });
    	
        max-width: 360px;
        margin-top: 60px;
        margin-left: -180px;

        text-align: center;

        border-radius: 10px;
        background-color: #eee3d3;

        align-self: center;
        &_taitel
        {
            font-size: 30px;

            margin-top: 37px;

            .openSans-semibold;
        }
        &_text
        {
            font-size: 16px;
        }
        input
        {
            display: block;

            width: 100%;
            max-width: 320px;
            height: 40px;
            margin: 0 auto;
            margin-top: 14px;

            border: none;
            border-radius: 4px;
        }
        label
        {
            font-size: 16px;

            position: absolute;
            left: 30px;

            display: inline-block;

            margin-top: -32px;

            cursor: pointer;

            color: #222;
            span
            {
                color: red;
            }
        }
        input:focus + label
        {
            display: none;
        }
        button
        {
            font-size: 24px;

            width: 100%;
            max-width: 320px;
            margin-top: 20px;
            margin-bottom: 45px;
            padding-top: 10px;
            padding-bottom: 12px;

            cursor: pointer;

            color: #fff;
            border: none;
            border-radius: 4px;
            background-color: #ffad1e;

            .lobster;
        }
    }
    /*form-end*/
}
/*order-end*/
.service
{
	.md-block({
     height:570px;

    });
    .sm-block({
	height:auto;
 	});
    display: flex;

    width: 100%;
    height: 500px;

    color: #fff;
    background: url(../img/plashaka.jpg) no-repeat center center;
    background-size:cover;

    flex-wrap: wrap;
    .openSans;
    justify-content: center;
    &__taitel
    {
        text-align: center;

        align-self: flex-end;
        h3
        {
            font-size: 36px;
        }
    }
    &__item
    {
        display: flex;
        flex-direction: column;

        width: 300px;

        text-align: center;
        white-space: pre-line;

        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .openSans;
        .plashka
        {
            width: 96px;
            height: 96px;
            margin: 0 auto;
            margin-bottom: 27px;
        }
        span
        {
            font-size: 20px;

            .openSans-semibold;
        }
        p
        {
            font-size: 16px;

            margin-top: 20px;
        }
    }
}
/*order-end*/
/*proff*/
.proff
{
    display: flex;

    width: 100%;

    text-align: center;

    flex-wrap: wrap;
    justify-content: center;

    &__taitel
    {
        font-size: 36px;

        width: 100%;
        margin-top: 98px;
        margin-bottom: 20px;

        .openSans;
    }
    &__left
    {
    	 .xs-block({
    	 	width:100%;
    	 	margin:0 auto;
 	});
        margin-right: 26px;
    }
    &__right
    {
    	.xs-block({
    	 	width:100%;
    	 	margin:0 auto;
	
 	});
        margin-left: 26px;
    }
    &__text
    {
    	.xs-block({
    	 	text-align:center;
	
 	});
        font-size: 20px;

        text-align: left;
        white-space: pre-line;

        .openSans-semibold;
        span
        {
            img
            {
                margin-bottom: 10px;
            }
        }
        p
        {
            font-size: 16px;

            margin-top: 18px;

            color: #444;

            .openSans;
        }
    }
}
/*proff-end*/
/*grid*/
.grid
{
    display: flex;
    flex-direction: row;

    width: 100%;
    img
    {
        width: 100%;
        height: 100%;

        vertical-align: baseline;
    }
    &__left
    {
    	   .md-block({
     	width: 60%;
    });
    	     .sm-block({
     	width: 100%;
    });
        width: 40%;
    }
    &__right
    {
        display: flex;
        flex-direction: row;

        width: 100%;
        height: auto;

        flex: 1 1 100%;
        align-content: flex-start;
    }
}
/*grid-end*/
/*product*/
.product
{
    width: 100%;
    &__taitel
    {
        margin-top: 105px;
        margin-bottom: 10px;

        text-align: center;

        color: #222;

        .openSans;
        h3
        {
            font-size: 36px;
        }
        span
        {
            color: red;
        }
    }
    &__flex
    {
        display: flex;

        padding: 0;

        list-style: none;

        flex-wrap: wrap;
        li
        {
        @media (max-width: 1200px){
            	margin:0 auto;
            	}
            margin: 0 auto;
            margin-top: 20px;
            margin-right: 20px;

            text-align: center;
            .items:hover .items__button
            {
                opacity: 1;
            }
            .items:hover .card
            {
                transform: translate(-50%, -50%) scale(1);
            }
            .card
            {
                font-size: 12px;

                position: absolute;
                top: 50%;
                left: 50%;

                width: 264px;
                height: 300px;

                transition: .3s ease-in-out;
                transform: translate(-50%, -50%) scale(0);
                white-space: pre-line;
                text-decoration: none;
     

                opacity: .85;
                border: 1px solid #ccc;
                background-color: #fff;

                .openSans-semibold;
                a
                {
                    margin-top: 24px;

                    text-decoration: none;

                    color: #666;
                }
                &__taitel
                {
                    font-size: 18px;
                    font-style: italic;
                }
            }
            img
            {
                display: block;
            }
            .line
            {
                position: relative;
                top: 40px;

                width: 100%;
                height: 10px;

                background: url(../img/product/line.png) no-repeat;
                background-size: cover;
            }
            .text
            {
                font-size: 20px;

                white-space: pre-line;

                color: #222;
                &__red
                {
                    color: red;
                }
            }
            &:last-child,
            &:nth-child(7)
            {
                align-self: flex-end;
                .items__button
                {
                    height: 300px;

                    justify-content: flex-end;
                }
            }
            .items
            {
                position: relative;

                display: flex;
                overflow: hidden;

                width: 264px;

                white-space: pre-line;

                justify-content: center;
                .openSans;
                p
                {
                    font-size: 12px;
                    font-style: italic;
                }
                &__button
                {
                    display: flex;
                    flex-direction: column;

                    flex-wrap: wrap;
                }
                &__taitel
                {
                    position: relative;
                    a
                    {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/*product-end*/
/*request*/
.request
{
    position: relative;
    width: 100%;
    margin-top: 40px;
    background: url(../img/house.jpg)  no-repeat center ;
    background-color: rgba(0,0,0,.5);
    background-size:cover;
    background-blend-mode: darken;
    .content
    {
    	 .md-block({
     	flex-wrap: wrap;
     	height:auto;
     	margin-top:30px;
     	margin-bottom:30px;


    });
        display: flex;
        height: 700px;

        width: 100%;

        align-content: center;
        &__left
        {
            color: #fff;

            .openSans-semibold;
            align-self: center;
        }
        &__text
        {
            font-size: 26px;

            white-space: pre-line;


            &_red
            {
                padding: 6px;

                background: red;
            }
        }
        ul
        {
            font-size: 20px;
            margin-top:20px;

            list-style-image: url(../img/icon/ver.png);
            li{
            	margin-top:10px;
            }
        }
        &__form
        {
        	 .md-block({
     	
     	    justify-content: center;

    });
            width: 100%;
            margin: 0;

            justify-content: flex-end;
            align-self: center;
            input{
            	border:#ccc 1px solid;
            }
            &_item
            {
                margin: 0;

                background: #fff;
            }
        }
    }
}
/*request-end*/
/*price*/
.price{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	text-align:center;
	background:url(../img/bg.png) no-repeat center;
	&__taitel{
		width:100%;
		margin-top:97px;
		margin-bottom:49px;
		.openSans;
		font-size: 16px;
		h3{
			font-size: 36px;
			span{
				color: red;
			}

		}
		&_red{
			color: red;

		}
	}
	img{
		max-width:100%;
	}
	&__left{
		margin-right:15px;
		margin-left:15px;
	}
	&__right{
		@media (max-width: 1200px){
			margin-top:30px;
		}
		margin-left:15px;
		margin-right:15px;
	}

}
/*price-end*/
/*producer*/
.producer{
	text-align: center;
	background: url(../img/bg-2.jpg) no-repeat center;
	background-size: cover;
	padding-bottom: 100px;
	width:100%;
	&__taitel{
		width:100%;
		padding-top:97px;
		margin-bottom:49px;
		.openSans;

		h3{
			font-size: 36px;
			margin-bottom:30px;
			span{
				color: red;
				font-size: 36px;

			}

		}
		span{
			font-size: 20px;
			.openSans-semibold;
		}

	}
	&__item{

		ul{
			justify-content:center;
			display:flex;
			flex-wrap:wrap;
			list-style:none;
			padding:0;
			li{

				.md-block({
					margin:0;
					flex-grow: 1;
 				 });
				margin-right:7%;
				&:last-child{
					@media (max-width: 680px){
						margin-top:20px;

				}

					margin-right:0;
				
				}
					&:nth-child(3){
					@media (max-width: 514px){

						margin-top:20px;
					}
						}


			}
		}

	}


}
/*producer-end*/
/*about*/
.about{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin-bottom:75px;
	.openSans;

	&__taitel{
		font-size: 36px;

	}
	&__text{
		 -webkit-mask-image: -webkit-gradient(linear, left -26%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

	}
	#block{
		display:none;

	}
	#button-check{
		background: url(../img/arrow.png) no-repeat right ;
		padding-right:20px;
		padding-left:20px;
		font-size:16px;
		cursor: pointer;

	}
	
	.color-norm{
	-webkit-mask-image: -webkit-gradient(linear, left 100%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	
	}
}
/*about-end*/
/*places*/
.places{
	display:flex;
	width:100%;
	height: 600px;
	.sm-block({
		 flex-wrap: wrap;
		 height:auto;
		 justify-content: center;		
 	});
	   
	&__map{
		.sm-block({
		height:460px;
 	});
		.size-sm(12);
		width:100%;
		padding:0;

	}
	&__dispatch{
		.size-sm(12);
		.sm-block({
		padding-bottom:40px;
 	});
		background:url(../img/homese.jpg) no-repeat center center;
		margin:0;
		&_item{
			.size-sm(12);
			margin:0;
			margin-left:66px;
			background: #fff;
			input{
				border:1px #ccc solid;
			}

		}

	}

}
/*places-end*/
/*footer*/
footer{
	background-color: #222222;
	width:100%;
	display:flex;
	section{
	.sm-block({
	height: auto;
    flex-wrap: wrap;
    margin-top:40px;
     margin-bottom:40px;
 	});
		display:flex;
		height: 199px;
	}
	.telefone{
		color: #bdbdbd;
		display:flex;
		flex-wrap:wrap;
		justify-content: center;
		text-align: center;
		font-size: 16px;
		.sm-block({
    margin-bottom:30px;
 	});
		.size-sm(12);
		.openSans;
		span{
		white-space: pre-line;
		margin-right:10px;
		
		}
		p{
			margin:0;
			width:100%;
			justify-item: flex-end;
			align-self:flex-end;
		}

	}
	.avada{
		color:#fff;
		display:flex;
		flex-wrap:wrap;
		align-self: center;
		justify-content: center;
		font-size: 14px;
	
		.size-sm(12);
		span{
			white-space: pre-line;
		}

	}
	.logo{
		.size-sm(12);
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		align-self: center;


	}

}
.scrollup{
	.sm-block({
	bottom: 150px;
 	});
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom: 73px;
    right:7%;
    display:none;
    text-indent:-9999px;
    z-index: 10;
    background: url('../img/arrow2.png') no-repeat;
}

@media (max-width: 768px){
.container {
    max-width: 720px;
}
}






