@import url(smart-grid.less);
/*font*/
.circe-regular{
	font-family: Circe;
	font-weight: 400;
}
.circe-light{
	font-family: Circe;
	font-weight: 300;
}
.circe-bold{
	font-family: Circe;
	font-weight: 700;
}
.circe-extrabold{
	font-family: Circe;
	font-weight: 800;
}
.cabin{
	font-family: 'Cabin', sans-serif;
	font-weight: 400;
}
html{
	font-size:10px;
}
.wrapper{
	.wrapper();
	.content{
		border:2px solid #f5f5f5;
	border-top:none;
	.box{
		.md-block({
	 	display:none;
    });
		border-right:1px solid #ececec;
		height:234px;
		position:absolute;
		width: 756px;
	}
	}

}
/*color*/
@bg:#fff;
@elementbt:#f4c373;
@taitel: #282828;
@arrowstab:rgba(77, 77, 77, 0.5);
/*main*/
.taitel{
	.size(6.3);
	.size-md(12);
	 .md-block({
      span{
      	font-size: 12rem;
      }
       margin:0;
    });
	 .sm-block({
	 	text-align: center;
      span{
      	font-size: 9rem;
      	text-shadow: 0px 15px 60px rgba(61, 61, 61, 0.3);
      }
   top: -12px;
    margin-bottom: -31px;
    });
	 .xs-block({
	 	top: -7px;
margin-bottom: -22px;
      span{
      	font-size:6rem;
      }
    top: 7px;
    });
	 .xxs-block({

      span{
      	 font-size: 4.8rem;
      }
  
    });
	position: relative;
    top: 148px;
    z-index: 1;
	text-transform: uppercase;
    margin-left: -14px;
    margin-bottom: -90px;
	span{
		.circe-extrabold;
		color:  #ffffff;
		font-size: 18.6rem;
		line-height: 160.236px;
		text-align: left;
		text-shadow: 0px 20px 90px rgba(36, 33, 31, 0.1);
		margin: 0;
		
	}

}
/*nav-tab*/
nav{
	.row-flex();
	margin:0;
	     .sm-block({
	  	 margin-bottom: -154px;
    });
	
}
.navRight{
	 .md-block({
	 	min-width:auto;
	 	width: 100%;
    });
	  .sm-block({
	  	 margin-bottom:0;
	  	box-shadow:none;
	  	height:auto;
	 	
    });
	   .xs-block({
	      margin-bottom: 156px;
	         
	 	
    });
	   .xxs-block({
	          margin-bottom: 107px;
	 	
    });
	height: 910px;
	width: 70%;
    min-width: 800px;
	margin-bottom: -80px;
	position: relative;
	justify-content:center;
	display: flex;
	align-items: center;
	order: 1;
	background-color:  #ffffff;
	box-shadow: 0px 30px 120px 0px rgba(0, 0, 0, 0.2);
	&__up{
		.md-block({
	 display:none;
    });
		position:absolute;
		bottom:50px;
		cursor:pointer;
		right: 30px;
	}
	&__down{
		.md-block({
	 display:none;
    });
		position:absolute;
		top: 50px;
		cursor:pointer;
		right: 30px;
		
	}
	&__top{
		.md-block({
	 justify-content: center;
    });
		.xs-block({
	padding-bottom: 0px;
    });
		    display: flex;
		    flex-wrap: wrap;
		    width: auto;

	}
	&__text{
		.md-block({
		position: relative;
    	top: -214px;
    	left: -133px;
    });
		.sm-block({
		    top: -153px;
		 width: 100%;
		 left: 0px; 
    });
		.xs-block({
			 font-size: 33px;
			  top: -62px;
    });
		.xxs-block({
		top: -125px;
		});
		   
			font-size: 48px;
			color:  #282828;
			line-height: 44px;
			padding-top: 100px;
			.circe-extrabold;
			.top__text{
				.xs-block({
			
			 font-size: 18px;
    });
				display: block;
				font-size: 23px;
				.circe-regular;
				color:  rgba(35, 35, 35, 0.5);
			}

			
		}
	&__img{
		img{
	.sm-block({
	 min-height: 310px;
	     
    });
	.xs-block({
	 height: 280px;
	     
    });
	.xxs-block({
	 min-height: 229px;

	     
    });
			    
		}
		.md-block({
	 order: 0;
	     
    });
		.sm-block({
	     margin: 0;
    });
	margin-right: 40px;
    margin-left: 20px;
		&_text{
			.md-block({
	     position: relative;
    top: 145px;
    });
			.sm-block({
        top: 231px;
            
    });
			.xs-block({
            font-size: 13px;
            line-height: 20px;
            padding:0;
            top: 220px;
    });
			.xxs-block({
			top: 183px;
			font-size: 12.8px !important;
			});
			padding-top: 45px;
			max-width: 547px;
			font-size: 18.67px;
			.cabin;
			color:  rgba(53, 53, 53, 0.6);
			line-height: 32px;

			
		}
	}
	
}
.navLeft{
	.size(2.8);
	.md-block({
	  width:auto;
	 margin-top: -148px;
    margin-bottom: 80px;
    });
	.sm-block({
	   bottom: 376px;
        
    });
    .xs-block({
	 bottom:365px;
    });
     .xxs-block({
   	bottom: 346px;
    });

	align-self: center;
	position: relative;
    z-index: 1;
    margin-top: 80px;
    &__top{
    	margin:90px 0 25px 0;
    	
    	.sm-block({
    		 margin: 90px 0 25px 49px;
	 
    });
    	.xs-block({
    		 margin: 90px 0 25px 30px;
	 
    });
    	.xxs-block({
    margin: 0;
    left: 27px;
    bottom: -31px;
    });
    	
    	   
    }
    &__down{
    	margin: 30px 0 10px 0;
    	
    	.sm-block({
    		  margin: 30px 0 10px 49px;
    });
    	.xs-block({
    		 margin: 30px 0 25px 30px;
	 
    });
    	.xxs-block({
    		margin: 0;
    	 top: -31px;
    right: -24px;
     });
    	   
    }
	.uk-tab{
		margin:0;
		.circe-regular;
		margin-left: 3px;
	
	li{
		border-top: 1px solid #ccc;

		a{
			transform: rotate(-90deg);
			font-size: 21.33px;

			}
		&:first-child{
			.sm-block({
				border-top: 1px solid #ccc;
    		});
			
			
		}	
		}
	}
	
.uk-tab>.uk-active>a {
    color:#f9c97b;
    border-color: #f9c97b;
    font-weight: 700;
    .xs-block({
		margin:0;
	 
    });

	}

}

.navLeft .uk-tab>.uk-active>.line{
	font-size: 0 ;
    height: 2px;
    width: 326px;
    padding: 0;
    background-color: #f9c97b;
    top: 108px;
    left: 126px;

}
.uk-tab-right>*>a {
    border-top: 6px solid transparent;
    border-left: none;
	}
.uk-tab-right{
	background-color:  #ffffff;
	box-shadow: 0px 20px 90px 0px rgba(36, 33, 31, 0.15);
	display:flex;
	
}
.uk-switcher{
	margin-top: 120px;
}
.uk-tab>*>a {
    padding:20px 25px;
        text-transform: none;
        .xs-block({
        	padding: 9px 15px;
     });
}
.line{
	.sm-block({
		
			display:none!important;
		
    });
    position: absolute;
    width: 216px;
    border: none !important;
    transform: rotate(0deg) !important;
    transform: translateY(-74px) !important;
}

	
.icon-arrowUP:before {
	cursor:pointer;
	padding:15px;
	.sm-block({
    color:  #c9cacc !important;
    font-size: 35px !important;
     });
	 .xxs-block({
    font-size: 27px !important;
     padding-bottom: 0 !important;
     padding-top: 0 !important;
     });
}

.icon-arrow-down:before {
	cursor:pointer;
	padding:15px;
  .sm-block({
    color:  #c9cacc !important;
    font-size: 35px !important;
     });
  .xxs-block({
    font-size: 27px !important;
     padding: 24px !important;
     padding-bottom: 0 !important;
     padding-top: 0 !important;
     });
}
			
		
.navLeft .uk-tab li a{
font-size:19px;
.sm-block({
		font-size:14px;
			
		
    });
.xs-block({
		font-size:12px;		
		
    });
}
.flexnav{
	display:flex;
	
}
/*stiky menu*/
.menuNav{
	order: 1;
	position:fixed;
	right: 1.4%;
	z-index:1;
	box-shadow: 0px 30px 180px 0px rgba(0, 0, 0, 0.24);
	.sm-block({
		display:none;
    });
	&__style{
		list-style:none;
		padding:0;
		width: 64px;
    	height: 346px;
    		a{
    		text-decoration:none;
    		color: #d3d3d3;
    		padding: 21px;
    		&:hover {
				color:#222;
				}
			&:active {
				
				color:#f9c97b;
				}	

    		}

    		
    	&_up{
    		text-align:center;
			padding: 20px 0 20px 0;
			border-bottom:1px solid #ccc;
    	}
		&_social{
			padding: 23px 0 23px 0;
			text-align:center;
			cursor:pointer;
			&:hover{
				background: url(../img/icon/line.svg) no-repeat center right;
				background-size: 20px;
			}
		}
		.icon-BEMenu{
			padding:16px;
		}

	}

}

.sticky {
margin-top: -13vh;
transition: all 0.9s ease;
box-shadow:none;
a{
    		
    		&:hover {
				color:#f9c97b;
				}


}
}

/*srvice-button*/
section{
	.xs-block({
		height:400px;
		
    });
	    height:500px;
	background-color:  #edecec;
	.wrapper{
		.xs-block({
			height: 366px;
		 });
	   height:430px;
    display: flex;
    align-items: center

	}

}
.models{
		border: 1px solid #222;
		padding: 40px 80px 40px 80px;
    	margin: 65px auto 0 22.6%;
    	width: 70%;
    	box-sizing: border-box;
    	.sm-block({
	 			width:auto;
	 			    border:none;
    			});
  
		&__taitel{
			display:flex;
			font-size: 23px;
				.sm-block({
    font-size: 18px;
    			});
    			.xxs-block({		   
    font-size: 16px;
    			});
			span{
				.sm-block({
	 			    left: -183px;
	 			    	});
				.xs-block({
	 			    left: -118px;
	 			    	});
				 .xxs-block({
	 			     left: -90px;
	 			    	});

				color:  rgba(35, 35, 35, 0.5);
				
				.circe-regular;
			}
		}
		&__text{
			color:  #282828;
			font-size: 5.8rem;
			display: flex;
    		align-items: center;
			.circe-bold;
			&_taitel{
				.size(8.6);
				.md-block({
	 			width:auto;
    			});
    			.xs-block({
	 			font-size:4rem;
    			});
    			.xxs-block({
	 			font-size: 3rem;
    			});   
			}
			button{
				.xs-block({
	 			font-size:12px;
    			});
    			.xxs-block({
	 			width:201px;
    			});
			margin-bottom: 10px;
			background-color:  #ffffff;
			box-shadow: 0px 10px 43px 0px rgba(0, 0, 0, 0.13);
			font-size: 13.33px;
			color:  #202020;
			.circe-bold;
			width: 280px;
			height: 50px;
			text-transform:uppercase;
			line-height: 14px;
			outline: none;
			border:none;
			cursor: pointer;
			&:hover{
					box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
					color: #f9c97b;
				}
			&:active{
				background-color:  #f5f2f2;
				color:  #202020;
				box-shadow:none;
			}
			.btn{
				.xxs-block({
	 			  width: 155px;
    			});
				border-bottom: 4px solid #f9c97b;
				color:  #202020;
				width: 220px;
				text-decoration: none;
				position: relative;
    			bottom: -16px;
    			margin: auto;
				.circe-bold;
			}
				
		}

	}
	}
.icon-arrowUP,.icon-arrow-down {
 margin-left: 20px;
 .sm-block({
 	     margin-right: -23px;
	 			 
    			});
}

/*footer*/	
.footerBG{
background: url(../img/logotype.png) #222 no-repeat center center;
background-size: cover;
}
footer{
		.xs-block({
			height: 1066px;
	   
    });
	    
	height: 1200px;
	display: flex;
	width:100%;
    align-items: flex-end;
    .flex-content{
    width: 100%;
    }
}
.ftTop{
	     transform: translateY(-315px);
	      	.xxs-block({
	    transform: translateY(-246px);

    });
	&__text{
		.md-block({
	    font-size: 5rem;
    });
		.xs-block({
	    font-size: 30px;
    });
		.xxs-block({
	    font-size: 27px;

    });
			.circe-bold;
		    text-align: center;
		    font-size: 6.2rem;

		span{
			display:block;
			color:  #ffffff;
		}

	}
	&__button{
		position: relative;
    top: 71px;
		text-align: center;
		
	}

}
.uk-button{
	.xs-block({
	    width: 210px;
    });
    .xxs-block({
	    width: 167px;
	    height: 49px;
    	line-height: 44px;
    });
        
			background: url(../img/border.png) no-repeat center;
			background-size:contain;
			color: #f9c97b;
			font-size: 23.18px;
			text-transform:none;
			width: 240px;
			height: 63px;
			line-height: 57px;
			border: none;
			&:active{
				background-color:  rgba(198, 138, 67, 0.4);
				color: #f9c97b;
			}
			&:hover{
				color: #f9c97b;
			}
		}
.uk-modal-close-full{
	background: none;
	left: auto;
	top: -36%;
	color:  #eac28f !important;
	&:hover{
		color:#fff !important;
	}
	&:active{
		color:  #c68a43!important;
	}
	}


.uk-background-cover{
	background: url(../img/logotype.png)#222 no-repeat bottom center;
	background-size: cover;
	height: 100%;
	display:flex;
	text-align:center;
	
}	
/*form*/

.contact{
	align-self:center;
	position:relative;
	max-width: 910px;
    margin: 0 auto;
width: 100%;
.circe-light;
input::placeholder {
	color:   rgba(220, 174, 127, 0.6);
}
&__flex{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
    align-items: center;
    margin-top: 22px;
}
&__submit{
	margin-top:49px;

}
&__input{
	
}
	span{
		font-size: 42.67px;
		color:  #ffffff;
	}
	.circe-bold;
	input{
		margin-right:20px;
		width: 248px;
		height: 42px;
		background-color:  rgba(186, 135, 82, 0.03);
		border: 1px solid #eac28f;
		outline:none;
		color:  rgba(255, 251, 245, 0.7);
		.circe-light;
		margin-top:10px;
		margin-bottom:14px;
		box-sizing:border-box;
		padding-left:22px;
		

	}
	&__message{
		textarea{

			background-color:  rgba(186, 135, 82, 0.03);
			width: 250px;
			height: 168px;
			border: 1px solid #eac28f;
		outline:none;
		color:  rgba(255, 251, 245, 0.7);
		.circe-light;
		resize: none;
		}

	}
	&__form{
		
		.error{
			border-color:rgb(255, 0, 0);
			background-color:  rgba(186, 135, 82, 0.03);
			&::placeholder{
				color:rgb(255, 0, 0);
				    margin-left: 0;

			}

		}
	}
	label.error{
		color:#fff;
		background-color:rgb(255, 0, 0);
		position:absolute;
		margin-left: 1%;
		z-index: 1;
		margin-top: -95px;
		display:block;
		padding:10px 25px 10px 25px;
		font-size: 13.33px;
		.cabin;
	}
	label.error::after, label.error::before {
    content: '';
    position: absolute;
    background: rgb(255, 0, 0);
    left: 20px; bottom: -9px;
    width: 20px; height: 20px;
    z-index: -1; 
    transform: rotate(45deg); 
    -webkit-transform: rotate(45deg);

    
   }
   label.error::before {
    z-index: 1; 
    box-shadow: none; 
   }
   .valid{
   	border-color: #eac28f;
   	background: rgba(186, 135, 82, 0.03) url(../img/icon_check.svg) no-repeat  210px 13px;
   }
	}	
/*down*/
.ftBottom{
	display: flex;
	flex-wrap: wrap;
	&__text{
		font-size: 16px;
		.size(4);
		.size-md(12);
		.md-block({
		text-align: center;
		order: 1;
		line-height: 33px;
   		 });
		.xxs-block({
		font-size:13px;
   		 });
		text-transform:uppercase;
		
		span{
			.circe-bold;
			
		}
		.arts{
			color:#f9c97b;
			
		}



	}
	&__service{
		.size(4.2);
		.size-md(12);
		.md-block({
		align-self: center;
		position: relative;
    	bottom: 131px;
   		 });
		.xxs-block({
		
    	    bottom: 68px;
   		 });
		&_social{
			text-decoration:none;
			list-style: none;
			display: flex;
			justify-content: center;
			li{
				  margin: 0 16px 0 16px;
				a{
					color: #666;
					text-decoration:none;
					&:hover{
						color:#f9c97b;
					}
				}
			}
		}
	}
	&__email{
		font-size: 16px;
		.size(4);
		.size-md(12);
		.md-block({
		text-align: center;
   		 });
		.xxs-block({
			font-size:13px;
   		 });
		text-align: right;
		text-transform:uppercase;
		a{
			text-decoration:none;
			color:#f9c97b;
			.circe-bold;
		}

	}
}
.bottom{
text-align: right;
padding:47px 0 47px 0;
font-size: 12px;
text-transform:uppercase;
.circe-bold;
span{
	margin-right:10px;
}
}

/*media*/
@media only screen
and (max-width : 1463px){
	html{
		font-size:9px;
	}
}
@media only screen
and (max-width : 1389px){

	.navRight__img{
		order: 1;
	}
	.navRight__top{
		justify-content: center;
	}
	.uk-switcher {
    margin-top: 0; 
	}
	.models {
	padding: 40px 10px 40px 10px;
		
	}
	
}
@media only screen
and (max-width : 1200px){
	.ftBottom__service{
		.size(4.3);

		

	}
	.navRight{
		order: 0;

	}
	.navLeft{
		.size(4);
		 transform: rotate(90deg);
		 margin-top: 0;

	}
	nav{
		justify-content: center;
	}
	.uk-tab-right {
    flex-direction: column-reverse;
}
.models{
	margin:0 auto;
	&__text{
	flex-wrap: wrap;
	justify-content: center;
    text-align: center;
	}
	&__taitel{
		justify-content:center;
		span{
			position:relative;
			left:-183px;
		}
	}
}
.navLeft__down{
	position: absolute;
    top: -78px;
    transform: rotate(180deg);
    margin: 30px 0 10px 31px;

}
.navLeft__top{
	position: absolute;
    bottom: -77px;
    transform: rotate(-180deg);
    margin: 90px 0px 25px 31px;
}
.navLeft{
	width: 366px;
}
.taitel{
	top: 0;
    margin-bottom: -165px;

}
html{
		font-size:7.7px;
	}

}








