footer{

	background-image: linear-gradient(to right, #5bd077 0%, #4e83c0 100%);
	ul{
		.xxs-block({
			display: none;
  			
    });
		display: flex;
		max-width: 383px;
		width: 100%;
		li{
			flex-grow: 1;
			a{
				color: #ffffff;
				line-height: 20px;
				font-size: 16px;
				.pt-sans;
				text-decoration:none;
				&:hover{
					text-decoration:none;

				}

			}
		}
	}
	nav{
display: flex;
align-items: center;
min-height: 34px;
	}
}

.footer--line{
	border-bottom: 1px solid #fff;
}
.bottom{
	min-height: 74px;
	display: flex;
	flex-wrap: wrap;
	&__info{
		.xs-block({
  			width: 100%;
  			text-align: center;
  			padding-top: 10px;
  			padding-bottom: 10px;
    });
		font-size: 14px;
		align-self: center;
		line-height: 18px;
		color: #ffffff;
		.times-new_roman;

	}

}

.marat_logo{
	.xs-block({
  			width: 100%;
  			justify-content: center;
  			padding-bottom: 10px;
    });
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-grow: 1;
	text-align: left;
	img{

	}
	p{
		font-size: 12px;
		line-height: 14px;
		color: #ffffff;
		margin-left: 10px;
		.pt-sans;
		span{
			font-size:7px;
			vertical-align: text-top;
		}
	}

}
