.form-section{
background-color: #e8f2ef;
margin-top: 80px;
padding-bottom:  60px;
	h2{
		text-align: center;
		text-transform: uppercase;
		padding-top: 20px;
		font-size: 30px;
		.pt-sans-bold;
		background-image: linear-gradient(to right, #56b194 0%, #539fa5 100%);
		background-clip: text;
		color: #3e6459;
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
	}
.form-block{
	 @media (max-width: 1179px) {
		justify-content:center;
}
.sm-block({
  			flex-wrap: wrap;
    });
	display: flex;
	padding-top: 20px;
		.form{

			display: flex;
			flex-wrap: wrap;
			.size(8);
			 @media (max-width: 1179px) {
		max-width: 359px;
		width: 100%;
		justify-content: flex-end;
	}
	.sm-block({
  			order: 1;
    });


			&__input{
			position: relative;
			max-width: 359px;
			width: 100%;
			margin-bottom: 20px;
			input{
				max-width: 359px;
				width: 100%;
				background-color: #ffffff;
				border: 1px solid #d9d9d9;
				height: 52px;
				padding-left: 10px;
				padding-right: 10px;
				box-sizing: border-box;
				}
				label{
			position: absolute;
    		left: 10px;
    		top:20%;
    		display: inline-block;
    		cursor: pointer;
    		font-size: 18px;
    		.pt-sans;
    		line-height: 30px;
    		color: #a0a0a0;
    		span{
    			color: red;
   				}
   			img{
   				vertical-align: middle;
   				padding-bottom: 5px;
   				padding-right: 5px;
   				

   			}	
			}
			input:focus + label{
            display: none!important;
        		}
        	&:nth-child(odd){
        		 @media (max-width: 1179px) {
		margin-right: 0;
}
        		margin-right: 30px;

        	}	
			
			}
			&__data{
					label{
    		position: absolute;
    		height: 50px;
    		top: 0;
    		margin-top: 1px;
    		left: 1px;
    		top: 0%;
    		padding-top: 7px;
    		display: inline-block;
    		padding-left: 7px;
    		cursor: pointer;
    		.pt-sans;
    		line-height: 30px;
    		color: #a0a0a0;
    		background-color:#fff;
    		width: 99%;
    		box-sizing: border-box;
			}


			}

		&__textarea{
			max-width: 749px;
			width: 100%;
			textarea{
				box-sizing: border-box;
				resize: none;
				max-width: 749px;
				width: 100%;
				height: 86px;
				background-color: #ffffff;
				border: 1px solid #d9d9d9;
				font-size: 18px;
				line-height: 22px;
				.pt-sans;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 5px;
				padding-top: 10px;

			}
			::placeholder{
				color: #a0a0a0;
				
			}

		}
		&__btn{
			width: 100%;
			text-align: center;
			padding-top: 15px;
			button{
				background-color: #52ceaa;
				border:none;
				border-radius: 4px;
				padding: 12.5px 36px 12.5px 36px;
				color: #ffffff;
				.pt-sans;
				font-size: 20px;
				line-height: 30px;
				cursor: pointer;
				transition: all .4s;
				&:hover{
					background-color: #55ac99;

				}
			}

		}
		#name-error{
			color: red;
			font-size:14px;
			    top: -9%;

		}
		#data-error{
			color: red;
			    top: 0%;
		}
		#phone-error{
			color: red;
			font-size:14px;
			    top: -9%;
		}
		#time-error{
			color: red;
			     top: 0%;
			         
		}

	}
	&__info{
		.size(4);
		 @media (max-width: 1179px) {
		max-width: 360px;
		width: 100%;
}
.sm-block({
  			margin-bottom: 20px;
    });
		p{
			font-size: 16px;
			line-height: 20px;
			margin: auto auto auto 20px;
			color: #428397;
			max-width: 360px;
			.pt-sans;
			&:nth-child(2){
				margin-top: 10px;


			}
			img{
				.sm-block({
  			display: none;
    });
				display: block;
				margin: 17px auto;

			}
			span{
				color: red;
				padding-right: 5px;

			}
			
		}
		}
	}


}
::placeholder{
				color: #a0a0a0;
				
			}