header{

	.xs-block({
  			flex-wrap: wrap;
    });
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
}
.logo{
	a{
		text-decoration: none;
	}
	.size(5);
	 @media (max-width: 1080px) {
		 .size(4);

	}
	 @media (max-width: 760px) {
		 .size(7);

	}
	.size-xs(12);
	&__img{
		display: inline-block;
	}
	&__text{
		line-height: 35px;
		margin-left: 5px;
		display: inline-block;
		.times-new_roman--bold;
		color: #5bd077;
		font-size: 38px;
	}
}
.info{
	
	.size(7);
	 @media (max-width: 1080px) {
		display: flex;
		 	align-items: center;
		 	justify-content: flex-end;	
}
 @media (max-width: 760px) {
		 .size(4);

	}
	.size-xs(12);
	nav{
		 @media (max-width: 1080px) {
		 	display: none;

}
		margin-top: 23px;
		margin-bottom: 20px;
		.pt-sans-bold;
		ul{
			
			display: flex;
			justify-content: flex-end;
			background-repeat: no-repeat;
			li{
				&:nth-child(1){
					box-shadow:none;
				}
				flex-grow:.1;
				text-align: right;
				box-shadow: -5px 1px 0px -4px rgba(0,0,0,0.25);
				margin-left: 21px;
				//background-repeat: no-repeat;
				//background-size: 200% 50%;
				//background-position:26px;
				a{
					color: #505050;
					line-height: 20px;
					font-size: 20px;
					text-decoration: none;

				}
			}
		}
	}
	&__callback{
		 @media (max-width: 760px) {
		 	flex-wrap: wrap;

		}
		.size-xs(12);
		.xs-block({
  		justify-content:center;
  		padding-top: 15px;
    });
		display: flex;
		justify-content: flex-end;

	}
	.callback__phone{
		 @media (max-width: 760px) {
		 	width: 100%;

		}
		.callback__phone--mobil{
			 @media (max-width: 1080px) {
		 	display: none;
		
		}
		}
		.times-new_roman;
		flex-grow: 1;
		margin-right: 20px;
		p{
			.xs-block({
  		text-align: center;
    });
			&:nth-child(2){
				a{
	

							margin-left: 7px;
						}
					
				}

			background-repeat: no-repeat;
			background-position: 0%;
			text-align: right;

			a{
				margin-left: 10px;
				text-decoration: none;
				color: #5b5b5b;
				font-size: 18px;
				line-height: 22px;
			}
		}
		&--active{
			 @media (max-width: 1080px) {
		display: none;

}
			a{
				text-decoration: underline!important;
				color: #42be5f!important;
			}
		}

	}
	.callback__btn{
	.xs-block({
  		text-align: center;
  		padding-top: 5px;
    });
			flex-grow: 1;
    text-align: right;
		.pt-sans;
		button{
			padding: 10px 10px 10px 10px;
			background-color: #5bd077;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			line-height: 20px;
			outline: none;
			color: #fff;
			transition: all .4s;
			&:hover{
				background-color: #50ba6a;

			}

		}

	}

}
//mobil
.menu{
	.navbar-toggle {
		.xxs-block({
      		 right: 0px;
    		});
  	position: fixed;
 @media (max-width: 760px) {
		 	 right: 13px;

		}
		.xs-block({
  		right: 0;
    });
  	top: 31px;
  right: 30px;
  width: 45px;
  height: 45px;
  z-index: 11;
  cursor: pointer;
  display: block;
	}
.bar {
  transition: all 0.3s ease-in-out;
  .hamburger{

  	position:relative;
  	z-index:12;
  	outline:none;
  	padding:0;
  	padding-top:10px;
  	&-inner{
  		background:#ccc;
  		&:after{
  			background:#ccc;
  		}
  		&:before{
  			background:#ccc;
  		}
  	}
  }

}
	@media (min-width: 1081px) { 
		display: none;
		}
	.nav-hide{
		display: none;
	}
	.navmobile {
		nav{
		align-items:center;
  		flex-wrap:wrap;
	.md-block({
  		font-size:20px;
    });
		font-size:25px;
		position: fixed;
  		z-index:10;
  		background: rgba(255,255,255,.9);
  		width:100vw;
  		height:100vh;
  		color:#222;
  		text-align: center;
  		top:0;
  		left:0;
  		margin:0;
  		}
  		&__vertical{
  	display: flex;
    flex-wrap:wrap;
        height: 100vh;
  		}
  		ul{
  			align-self: center;
  			list-style:none;
  			padding:0;
  			margin:0;
  			margin-top: 94px;
  			width:100%;
  			li{
  				padding-top: 20px;
  			}
  			a{
  				color: #222;
  				text-decoration: none;
  				font-size: 30px;
  			}
  		}
  		&__contact{
  			width: 100%;
  			color: #222;
  			a{
  				
  				color: #120c34;
    			letter-spacing: .18px;
    			text-decoration: none;

  			}
  			
  			.callback__phone{
  				padding-top: 10px;

  			}
  			

  		}
  		&__item{
  			a{
  				
  				color: #120c34;
    			letter-spacing: .18px;
    			text-decoration: none;

  			}
  			p{
  				padding-top: 10px;


  			}
  			

  			
  		}
	}

}