.slick-list{
	cursor: pointer;
}

.slider{
	&__main{
		

		   float: right;
		img{
		max-width:none;
		float: right;
	
		
		}

	}
	&__info{
		position: absolute;
		bottom: 15px;
		h2{
			.xxs-block({
			font-size: 30px;
	
    });
			color: #fff;
			font-size: 38px;
			.pt-sans-bold;
		}
		ul{
			.pt-sans;
			padding-left: 21px;
			li{
				.xxs-block({
			font-size:14px;
	
    		});
				  list-style-type: disc;
				  color: #fff;
				  font-size: 18px;
				  line-height: 22px;
			}
		}

	}

}
.service {
	display: flex;
	flex-wrap: wrap;
	padding-top: 25px;
	justify-content: center;
	&__block{
		min-height: 279px;
		max-width: 380px;
		width: 100%;
		text-align: center;
		padding: 20px 20px 10px 20px;
		box-sizing: border-box;
		color: #ffffff;
		overflow: hidden;
		img{


		}
		p{
			font-size: 16px;
			line-height: 18px;
			.pt-sans;
			padding-top: 15px;

		}
		h2{
			font-size: 24px;
			padding-top: 10px;
			text-transform: uppercase;
			.pt-sans-bold;

		}
		
	}
	&__about{
		padding-top: 70px;
		padding-bottom: 70px;
		display: flex;
		.md-block({
  		flex-wrap: wrap;
    });
		.about__text{
			text-align:left;
			margin-right: 20px;
			
			.size(8);
			.size-md(12);
			p{
				color: #4c4c4c;
				font-size: 18px;
				line-height: 24px;
				.times-new_roman;
				&:nth-child(2){
					padding-top: 20px;
				}
			}

		}
		.about__logo{
			.size(4);
			.size-md(12);
			.md-block({
  		padding-top: 20px;
    });
			text-align: center;
			span{
				.pt-sans-bold;
				font-size: 22px;
				text-transform:uppercase;
				color: #4c4c4c;
			}
			p{
				.pt-sans;
				font-size: 20px;
				line-height: 22px;
				color: #4c4c4c;
			}
			img{
				  margin-right: 30px;

			}

		}


	}

}
.advantage{
	&__info{
		padding-top: 20px;
		padding-bottom: 20px;
		display: flex;
		flex-wrap: wrap;


	}
	.info__title{
		width: 100%;
		h1{
			text-align: center;
			text-transform: uppercase;
			.pt-sans-bold;
			font-size: 30px;
			color: #5a6d7f;
		}
	}
	.info__block{
		 @media (max-width: 1101px) {
		 	align-self: center;
	}
		&:nth-child(2){
			p{
				padding-top: 0;
			}

		}
		text-align: center;
		align-self: flex-end;
		padding-top: 20px;
		.size(3);
		.size-md(6);
		.size-xs(12);
		
		
		flex-grow: 1;
		p{
			font-size: 18px;
			.pt-sans;
			color: #5a6d7f;
			line-height: 24px;
			padding-top: 10px;
		}
		img{

		}

	}

}

.review{
	padding-top: 80px;
	&__text{
		text-align: center;
		padding-bottom: 10px;
		h2{
			.pt-sans-bold;
			text-transform: uppercase;
			color: #505050;
			font-size: 30px;

		}

	}
	.slider-review{
		display: flex;
		position: relative;
		margin-left: 10px;
		.xxs-block({
  			margin-left: 0px;
    });
		&__item{
	 @media (max-width: 1000px) {
		max-width: none;

}
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			min-height: 245px;
			max-width: 331px;
			background-color: #ffffff;
			margin: 12px;
			border: 1px solid #cccccc;
			box-sizing: border-box;
			outline: none;
			p{
				color: #222;
				.pt-sans-bold;
				font-size: 18px;
				align-self:flex-end;
				padding-bottom: 10px;
			}

		}
		&__text{
			.xxs-block({
			font-size: 16px;
	
    });
			text-align: center;
			color: #797979;
			font-size: 18px;
			line-height: 24px;
			padding-left: 20px;
			padding-right: 20px;
			span{
				.pt-sans-italic;
			}
			&:before{
				font-family: 'icomoon' ;
				 content: "\e977";
				 color: #5a6d7f;
				  display: block;
				 text-align: left;
				 font-size: 25px;
			}
			&:after{
				font-family: 'icomoon' ;
				 content: "\e978";
				 color: #5a6d7f;
				 display: block;
				 text-align: right;
				 font-size: 25px;

			}

		}
		//Arrows review
		.card-slider__btn--prev{
			.xxs-block({
				width: 26px;
			height: 26px;
			
  			
    });
			position: relative;
			width: 36px;
			height: 36px;
			background-color: #5a6d7f;
			color: #222;
			top: 120px;
			cursor: pointer;
			transition: all .4s;
			&:before{
				.xxs-block({
			top:17%;
				left: 0;

				padding: 5px 4px;
	
    });
				font-family: 'icomoon' ;
				content: "\e901";
				color: #fff;
				position: relative;
				font-size: 20px;
				top:20%;
				left: 0;
				padding: 10px 10px;
			}
			&:hover{
				background-color: #4d5f71;
			}

		}
		.card-slider__btn--next{
			.xxs-block({
				width: 26px;
			height: 26px;
			
  			
    });
			position: relative;
			width: 36px;
			height: 36px;
			background-color: #5a6d7f;
			color: #222;
			text-align: center;
			top: 120px;
			cursor: pointer;
			transition: all .4s;
			&:before{
				.xxs-block({
			top:17%;
				left: 0;
				padding: 5px 4px;
	
    });
				font-family: 'icomoon' ;
				content: "\e900";
				color: #fff;
				position: relative;
				font-size: 20px;
				top:20%;
				right: 0;
				padding: 10px 10px;
				
			}
			&:hover{
				background-color: #4d5f71;
			}

		}
		


	}

}
.review__more{
	text-align: center;
	padding-top: 10px;
			button{
				padding: 5px 20px 5px 20px;
				border: 1px solid #5a6d7f;
				border-radius: 4px;
				background-color:#fff;
				cursor: pointer;
				color: #5a6d7f;
				.pt-sans;
				font-size: 16px;
				transition: all .4s;
				&:hover{
					background-color: #5a6d7f;
					color: #ffffff;
				}
			}

		}

