/*---------------------------basic-setting-grid-----------------*/
@import 'smart-grid.less';
.reset();
.wrapper
{
    display: flex;
    padding-right: 10px!important;
    padding-left: 10px!important;
    .wrapper();
    justify-content: center;
}
html
{
    font-size: 10px;
}
/*-------------------------------fonts-------------------------*/
.lato-regular
{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.lato-light
{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
/*-------------------------------header-----------------------*/
.header-line
{
    box-sizing: border-box;
    height: 3px;
    background: url(../img/line.jpg);
    background-size: cover;
}
header
{
	position: fixed;
	z-index:1;
	width: 100%;
    height: 103px;
    background-color: #fff;
    .wrapper
    {
        box-sizing: border-box;
        height: 103px;
    }

    .header-logo
    {
        flex-grow: 3;
        align-self: center;
        .md-block({
            display: block;
            margin-right: 10px;
            margin-left: 82px;
            margin-left: 40px;
            flex-grow: .7;
        });
        .sm-block({
            margin-left: 40px;
        });
        .xs-block({
            margin-left: 91px;
        });
    }
    .nav-menu_mobile
    {
        padding: 5px 10px;
    }
}
.sticky {
margin-top:  -3px;
transition: all 0.4s ease;
}
/*--------------------------------nav--------------------------*/
.header-navigation
{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    flex-grow: .3;
    justify-content: center;
    .md-block({
        position: relative;
        top: 38px;
        display: block;
        width: 100px;
        margin-right: 10px;
        flex-grow: 0;
    });
    .xs-block({
        flex-grow: 3;
    });
}
.header-navigation_bar
{
    display: flex;
    background-color: #fff;
    justify-content: center;
    .md-block({
        display: none;
        margin: 0 -23px;
        ul
        {
            top: 11px;
            left: -193px;
        }
    });
    .lato-light;
    .navside-bar
    {
        position: relative;
        margin-right: 40px;

        &:last-child
        {
            margin-right: 0;
        }
        .nav-right
        {
            left: -231px;
            .md-block({
                left: 173px;
            });
        }
    }
    li
    {
        font-size: 18px;
        position: relative;
        &:hover
        {
            & > a
            {
                color: #41bedd;
            }
            & > ul
            {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    a
    {
        text-align: left;
        text-decoration: none;
        color: #34383d;
    }
    ul
    {
        position: absolute;
        z-index: 1;
        top: 30px;
        left: -34px;
        visibility: hidden;
        transition: all .2s ease-in-out;
        opacity: 0;
        border-radius: 3px;
        background: #fff;
        background: linear-gradient(#fff, #fff);
        box-shadow: 0 -1px 0 rgba(255,255,255,.3);
        ul
        {
            top: 0;
            left: 170px;
            margin: 0 0 0 20px;
            box-shadow: -1px 0 0 rgba(255,255,255,.3);
            li
            {
                font-size: 16px;
                &:first-child
                {
                    a
                    {
                        &:after
                        {
                            top: 50%;
                            left: -6px;
                            margin-top: -6px;
                            border-top: 6px solid transparent;
                            border-right: 6px solid #222;
                            border-bottom: 6px solid transparent;
                            border-left: 0;
                        }
                        &:hover
                        {
                            &:after
                            {
                                border-right-color: #0299d3;
                                border-bottom-color: transparent;
                            }
                        }
                    }
                }
            }
        }
        li
        {
            font-size: 16px;
            display: block;
            float: none;
            border: 0;
            box-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc;
            _line-height: 0;
        }
        a
        {
            display: block;
            float: none;
            padding: 10px;
            white-space: nowrap;
            text-transform: none;
            _height: 10px;
        }
    }
}
:before
:after
{
    display: table;
    content: '';
}
/*-----------------------------------nav-mobile----------------------------*/
.lg {
	.md-block({
       display:none;
    });

}
/*------------------------------------search----------------------------*/

.header-search
{
    display: flex;
    box-sizing: border-box;
    align-self: center;
    .md-block({
        width: 40px;
        flex-grow: 1;
    });
    .xs-block({
        position: relative;
        left: -55px;
        flex-grow: 14;
    });
}
input
{
    outline: none;
}
input[type=search]
{
    font-family: inherit;
    box-sizing: content-box;
    width: 55px;
    padding: 9px 10px 9px 32px;
    transition: all .5s;
    border: solid 1px #ccc;
    border-radius: 10em;
    background: #fff url(../img/search.svg) no-repeat 9px center;
    background-size: 19px;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button
{
    display: none;
}
input[type=search]:focus
{
    width: 130px;
    border-color: #41bedd;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
       -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
            box-shadow: 0 0 5px rgba(109,207,246,.5);
}
#search
{
    input[type=search]
    {
        width: 15px;
        padding-left: 10px;
        cursor: pointer;
        color: transparent;
    }
    input[type=search]:hover
    {
        background-color: #fff;
    }
    input[type=search]:focus
    {
        width: 130px;
        padding-left: 32px;
        cursor: auto;
        color: #000;
        background-color: #fff;
    }
    input
    {
        &:-moz-placeholder
        {
            color: transparent;
        }
        &::-webkit-input-placeholder
        {
            color: transparent;
        }
    }
}

/*---------------------------------main-------------------------------*/
main{
	margin-top:103px;
    box-sizing: border-box;
    .main-grid_navigation
    {
        margin-top: 67px;
        margin-bottom: 30px;
        text-align: center;
        .lato-regular;
        .navigation-button
        {
            font-size: 14px;
            margin: 0 -2px;
            padding: 7px 29px;
            border: solid 1px #bdc3c7;
            border-radius: 4px;
            outline: none;
            background-color: rgba(57, 59, 65, 0);
            &:hover
            {
                color: #fff;
                background-color: #0299d3;
            }
        }
    }
    .main-bg
    {
        display: flex;
        flex-direction: column;
        height: 300px;
        background: url(../img/main-taitel.jpg);
        background-size: cover;
        justify-content: center;

        .main-taitel
        {
            font-size: 60px;
            margin: 0 auto;
            margin-bottom: 13px;
            margin-left: 15px;
            text-align: center;
            color: #fff;
            .lato-light;
            .md-block({
                font-size: 40px;
            });
            .taietl-arrow
            {
                font-size: 16px;
                display: flex;
                margin-top: 4px;
                margin-right: 15px;
                justify-content: center;
                .lato-regular;
                i
                {
                    margin-right: 10px;
                    margin-left: 10px;
                }
            }
        }
    }
/*----------------------------------masonry-----------------------------*/
/* ---- grid ---- */
    *
    {
        box-sizing: border-box;
    }
    .main-grid
    {
        box-sizing: border-box;
    }
    /* clearfix */
    .main-grid:after
    {
        display: block;
        clear: both;
        content: '';
    }
    /* ---- grid-item ---- */
    .main-grid_item
    {
        margin-bottom: 32.5px;
        background: #fff;
    }
    .main-grid_item--height1
    {
        width: 370px;
        height: 370px;
    }
    .main-grid_item--height2
    {
        width: 370px;
        height: 270px;
    }
    .main-grid_item--height3
    {
        width: 370px;
        height: 170px;
    }
    .main-grid_item--height4
    {
        width: 370px;
        height: 210px;
    }
    .main-grid_item--height5
    {
        width: 370px;
        height: 510px;
    }
    .main-grid_button
    {
        margin-top: 17px;
        margin-bottom: 71px;
        text-align: center;
        button
        {
            width: 125px;
            height: 35px;
            cursor: pointer;
            border: solid 1px #bdc3c7;
            border-radius: 4px;
            outline: none;
            background-color: rgba(57, 59, 65, 0);
            &:hover
            {
                color: #fff;
                background-color: #0299d3;
            }
        }
    }
}
/*---------------------------------------------footer----------------------------------------*/
footer
{
    background-color: #ecf0f1;
    .footer-info
    {
        height: auto;
        box-sizing:border-box;
        margin-right: 0 ;
        margin-left: 0 ;
        justify-content: center;
        .lato-light;
        .row-flex();
        .info-about_us
        {
            font-size: 20px;
            margin-top: 30px;
            color: #34383d;
            .col();
            .size(3.8);
            .size-md(6);
            .size-sm(10);
         	align-self: center;
            p
       		{
                font-size: 16px;
                line-height: 24px;
                margin-top: 18px;
                color: #606366;
                .md-block({
                    font-size: 14px;
                });
            }
        }
        .info-contact_us
        {
            font-size: 20px;
          	margin-top: 30px;
            margin-right: 18px !important;
            margin-left: 18px !important;
			color: #34383d;
        	align-self: center;
            .col();
            .size(2.3);
            .size-md(3);
            .size-sm(4);
            .size-xs(5);
            img
            {
                position: relative;
            	top: 5px;
                margin-right: 12px;
            }
            p
            {
                font-size: 1.6rem;
             	line-height: 32px;
                display: inline-block;
                width: 110%;
                color: #606366;
                .md-block({
                    font-size: 1.3rem;
                    width: 130%;
                });
                .xs-block({
                    width: 130%;
                });
            }
            .info-contact_us-phone
            {
                margin-top: 14.2px;
            }
        }
        .info-locate
        {
            margin-right: 32px !important;
            margin-left: 28px !important;
            .col();
            .size(2);
            .size-md(4);
            .size-sm(4);
            .size-xs(5);
            p
            {
                font-size: 1.6rem;
                line-height: 24px;
                margin-top: 62px;;
                margin-left: 34px;
                color: #606366;
            }

            img
            {
                position: relative;
                top: 88px;
            }
            .google-maps
            {
                width: 191px;
                height: 35px;
                margin-top: 15px;
                cursor: pointer;
                border: solid 1px #bdc3c7;
                border-radius: 4px;
                outline: none;
                background-color: rgba(57, 59, 65, 0);
                &:hover
                {
                    color: #fff;
                    background-color: #0299d3;
                }
            }
        }
        .info-connected
        {
            font-size: 20px;
            flex-direction: column;
            margin-top: 45px;
            margin-right: 0 !important;
            margin-left: 2%!important;
            color: #34383d;
            .md-block({
            });
            .col();
            .size(2.8);
            .size-md(4);
            .size-sm(5.6);
            .size-xs(10);
            .info-connected_taitel
            {
                margin-bottom: 32px;
            }

            .info-connected_social
            {
 		        display: flex;
                width: auto !important;
                margin-top: 20px;
                flex-wrap: wrap;
                .size(12);
          		 .sm-block({
   		            width: 105% !important;
                });
                .xs-block({
                    width: 70% !important;
                });
	           li{
                    margin-right: 14px;
                    margin-bottom: 10px;

                    a{
                        img{
                            border-radius: 100%;
                        }
                        #facebook
                        {
                            &:hover
                            {
                                background-color: #3658a0;
                            }
                        }
                        #twitter
                        {
                            &:hover
                            {
                                background-color: #3ec1f5;
                            }
                        }
                        #gp
                        {
                            &:hover
                            {
                                background-color: #ec5a4a;
                            }
                        }
                        #pinters
                        {
                            &:hover
                            {
                                background-color: #ba1f26;
                            }
                        }
                        #bw
                        {
                            &:hover
                            {
                                background-color: #e75893;
                            }
                        }
                        #sh
                        {
                            &:hover
                            {
                                background-color: #ff1282;
                            }
                        }
                        #youtb
                        {
                            &:hover
                            {
                                background-color: #ce2f28;
                            }
                        }
                        #vimeo
                        {
                            &:hover
                            {
                                background-color: #42bdff;
                            }
                        }
                        #instagram
                        {
                            &:hover
                          {
                                background-color: #a57b5d;
                            }
                        }
           				#in
                        {
                            &:hover
                            {
                                background-color: #2f8ed4;
                            }
                        }
                  }
                    &:nth-child(10),
                    &:nth-child(5)
                    {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .footer-bootom
    {
        display: flex;
        flex-direction: column;
	    height: 70px;
        margin-top: 30px;
        text-align: center;
        background-color: rgba(189, 195, 199, .2);
        justify-content: center;
        .lato-light;
        p
        {
            font-size: 16px;
            color: #899096;
        }
    }
}
.button-up{
	position:absolute;
	align-self: center;
	margin-top:-58px;
	img{
		width:40px;
	}
}

/*--------------------------------media-----------------------------*/
@media only screen
and (min-width : 992px)
{
    .nav-menu_mobile
    {
        display: none;
    }
    .mobile{
	display:none;

	}
}
@media only screen
and (max-width : 1168px)
{
    .info-connected_social
    {
        li
        {
            &:nth-child(10),
            &:nth-child(5)
            {
                margin-right: 14px !important;
            }
        }
    }
}
@media only screen
and (max-width : 1149px)
and (min-width : 992px)
{
    html
    {
        font-size: 8.2px;
    }
}
/*--------------------------------ie10-ie11-----------------*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .button-up{
	position:relative;
	top: -41px;
	}
	.wrapper{
    
    align-self: center;
		}

	} 

