.times-new_roman{
	font-family: 'Times New Roman', sans-serif;
	font-weight: 400;

}
.times-new_roman--bold{
	font-family: 'Times New Roman', sans-serif;
	font-weight: 700;
}
.pt-sans{
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
}
.pt-sans-bold{
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
}
.pt-sans-italic{
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
}